# Ports
PORT=3000

# Database
MONGODB_URL=mongodb+srv://mutlaq:mutlaq123@dev.h3alweg.mongodb.net/dev?retryWrites=true&w=majority

# URLs
BASE_URL=localhost:3000/api

#JWT
TOKEN_SECRET=Th!_$!_$4Gr34tW_4yTo_$t4rt_4N_3$t_J$Proj3ctB3c4u_$3!M_4d_3!t_$o
EXPIRES_IN=7d